# ExampleConnectionApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapi/: Email.kt  MainActivity.kt
app/src/main/java/com/example/projectapi/Activities/: Email.kt  ImageLoadActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectapi/Api/: AdapterCharacter.kt  ApiRequest.kt
app/src/main/java/com/example/projectapi/Fragments/: ItemInformationDialogFragment.kt
app/src/main/java/com/example/projectapi/Model/: Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMorty.kt
app/src/main/res/layout/: activity_email.xml  activity_image_load.xml  activity_main.xml  fragment_item_information_dialog_list_dialog.xml  itemobject.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
